/*Loader*/
.loader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
} 
.laoder-frame {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
} 
.svg-loader {
    width: 110px;
    -webkit-animation: svg-loader 1s linear infinite;
    animation: svg-loader 1s linear infinite;
} 
@-webkit-keyframes svg-loader {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
} 
@keyframes svg-loader {
    from {
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
/*End of loader*/


/*New - 05.30*/
.a-black a{
	color:black;	
}
.a-black a:hover{
	color:#ffc925;	
}
/*End of new*/


body{
	font-family: 'Montserrat', sans-serif;
}
a, img {
	outline: none;
}
a{
	color:white;
}
a:hover{
	color:white;
	text-decoration:none;
}
@media screen and (max-width: 768px){
	h4{		
		font-size: 1.2rem !important;
	}	
}
h4{		
	margin-top:.5rem;
}
.py-90{
	padding-top:90px;
	padding-bottom:90px;
}
.pt-90{
	padding-top:90px;	
}
.pb-90{
	padding-bottom:90px;	
}
.py-60{
	padding-top:60px;
	padding-bottom:60px;
}
.pt-60{
	padding-top:60px;	
}
.pb-60{	
	padding-bottom:60px;
}
.py-45{
	padding-top:45px;
	padding-bottom:45px;
}
.pt-45{
	padding-top:45px;	
}
.pb-45{
	padding-bottom:45px;	
}
.py-30{
	padding-top:30px;
	padding-bottom:30px;
}
.my-60{
	margin-top:60px;
	margin-bottom:60px;
}
.my-30{
	margin-top:30px;
	margin-bottom:30px;
}
.mt-30{
	margin-top:30px;
}
.mb-30{
	margin-bottom:30px;
}
.f4f4f4{
	background:#F4F4F4;
}
.f5f5f6{
	background:#F5F5F6;
}
.ffc925{
	background:#FFC925;
}


/*Botton*/
.btn{
	color: white;
	background: #BD3826;
	font-weight:600;
	letter-spacing:0.1em;
	color:#fff;
}
.btn:hover{	
	color: black;
	background:#ccc;
}
.btn:focus {    
    box-shadow: none !important;
}
@media screen and (min-width: 992px){
	.btn-consultation{
		margin-right:-40px;
	}
}
/*End of Botton*/

/*Line-style*/
.line-style {
    background: #bd3826;
    height: 3px;
    width: 100px;
    margin-top: -8px;
    margin-bottom: 30px;
}
/*End of Line-style*/

/*Header*/
header{
	width:100%;
	color:white;
	font-size:15px;
	background:rgba(0,0,0,.2);
	position:absolute;	
	z-index:10;
}
/*Цвет background header-other-pages*/
.header-other-pages{
	background: #BD3826 !important;
}
header .top-header{
	border-bottom:1px ridge #d0d2d4;
}
header .top-header-content{
	text-align: right;
	padding: 5px 15px;
	font-weight: bold;
}
.top-header-text i{
	padding-left:10px;
}
.bottom-header{
	width:100%;
	position:fixed;
	top:0;
	background:rgba(0,0,0,.2);
	font-weight:700;
	border-top: 1px solid #d0d2d4;
}
.bottom-header .logotip{
	max-width:80px;
}
.bottom-header li{
	display: inline;
	margin-left: 12px;	
}
#trigram{
	display: none;
	cursor: pointer;
	color: white;
}
header li a:hover{    
	color:#FFBC13;
}
@media screen and (min-width: 992px){
	.bottom-header{
		margin-top:32px;		
	}
	.tel-and-mail{
		display:none;
		position:relative;
		top:20px;		
	}	
	nav{		
		position:relative;
		top:20px;
	}
}
@media screen and (max-width: 1199px){
	header li a{    
		font-size:13px;
	}
}
@media screen and (max-width: 991px){
	header .top-header{
		display:none;
	}	
	.tel-and-mail{	
		display:block;
		position:relative;
		top:10px;
		margin-left:25%;		
	}
	.tel-and-mail span{		
		display:block;
	}
	.bottom-header li{
		display:block;
		padding-top:10px;	
	}
	.nav{
		display: none;
	}
	.nav-open{
		width:600%;
		display: block;
		padding:0;
		position:absolute;
		left:-500%;
		top:66px;
		background:white;
		box-shadow: 0 0 5px black;
	}
	.nav-open ul{
		margin-bottom:0;
		padding:0;	
	}
	.nav-open li{
		margin:0;
		padding:5px 0 5px 5%;
		border-bottom:1px solid #d0d2d4;
	}
	.nav-open li:hover{
		background: #d0d2d4;
	}
	.nav-open a{
		color:black;
	}
	.nav-close{
		display: none;
	}
	#trigram{
		border: 1px solid #fff;		
		padding: 0 5px 1px 5px;
		display: inline;
		float: right;
		position:relative;
		top:20px;
	}
}
/*End of Header*/

/*Call-to-action and Consultation*/ 
.call-to-action, .consultation{
	background:#FEDA00;	
} 
.call-to-action a, .consultation .btn{
	background:#BF001F;
	color:white;
}
.call-to-action a:hover, .consultation .btn:hover{
	background:#fff !important;
	color:black;
} 
@media screen and (width:1366px){	
	.mySlides {	
		padding:160px 0 !important;
	}	
}
/*End of Call-to-action and Consultation*/

/*Slider*/
.mySlides {	
	padding:280px 0;
	background-position:center;
	background-repeat:no-repeat;
	background-size: cover;
}
.slider-content h1{
	color: #BD3826;
	text-shadow: 1px 2px 1.5px #000;
	font-size:42px;
	font-weight:700;
	line-height:50px;
}
.slider-content h1 span{
	font-size:32px;
}
.mySlides-767{
		display:none;		
	}
@media screen and (max-width:767px){
	.slider-content h1{	
		text-shadow: 1px 1px 1px #000;	
	}
	.mySlides-768{
		display:none;		
	}
	.mySlides-767{
		display:block;
		padding:120px 0 80px 0;			
	}
	.mySlides-767 h1{
		line-height:50px;
		font-size:48px;
		margin-bottom:20px;		
	}
	.mySlides-767 h1 span{
		font-size:24px;	
		line-height:10px !important;	
	}
}

.catalogue-a:hover{
	background: #eee !important;
}
/*End of Slider*/

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

/*Сatalogue*/
.team ul.social-network {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.team .thumb {
  position: relative;
  overflow: hidden;
}
.team .thumb a {
  display: block;
}
.team .thumb a img {
  width: 100%;
}
.team:hover .thumb a img {
  transform: scale(1.08);
}
.team {
  overflow: hidden;
}
.team .thumb a img {
  transition: 0.5s;
}
.team .team-info {
  background: #fff;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.team .team-info .content {
  padding: 20px 18px;
}
.team .team-info .content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
.team .team-info .content h4 a {
  color: #343434;
}
.team .team-info .content span {
  color: #343434;
  font-size: 14px;
  font-weight: 400;
}
.team .team-info .social-network {
  padding: 14px 0;
  border-top: 2px solid #f4f4f4;
}
.team:hover .team-info {
  background:#E8E8E8;
}
.team-info span a{
  color: black;
}
.team-info span a:hover {
  color: black;
}
.team:hover .team-info .social-net-2 li a {
  color: #ffffff;
}
.social-net-2 {
  margin-bottom: 8px;
}
.social-net-2 li {
  margin: 0 10px;
}
.social-net-2 li a {
  color: #18012c;
  font-size: 14px;
  display: block;
  background: transparent;
}
.social-net-2 li a.facebook:hover {
  background: transparent;
}
.social-net-2 li a.twitter:hover {
  background: transparent;
}
.social-net-2 li a.google-plus:hover {
  background: transparent;
}
.social-net-2 li a.vimeo:hover {
  background: transparent;
}
.social-net-2 li a.dribbble:hover {
  background: transparent;
}
/*End of Сatalogue*/

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

/*Product*/
.product-svg{
	margin:10px auto;
	width:20%;
}
.shadow-hover{
	font-size:14px;
	font-weight:600;
	margin-bottom:10px;
}
.shadow-hover:hover{
	transform: scale(1.1);
	box-shadow: 0 0 14px #ccc;
	transition: 0.4s;
}
@media screen and (max-width:1199px)and (min-width:992px){
	#balturImg{
		margin-top:30%;
	}
}
@media screen and (max-width:991px){
	.preimu img{
		width:20%;
		margin:2% 30%;
	}
	.preimu{
		text-align:center;
	}
}
@media screen and (max-width: 767px){
	.product-svg{
		margin:10px auto;	
	}
	.text-center-767{
		text-align: center !important;
	}
}
/*End of Product*/

/*----------------------------------------------------------------------------------------------------------------------------------------------*/

/*Contacts*/ 
.contact-info{
	border:1px ridge #d0d2d4;
}
#contacts li{
	margin-bottom: 15px;	
}
#contacts li a{
	color: #000;	
}
#contacts a:hover{
	color: #000;	
}
#contacts i{
	margin-right: 10px;	
}
.contacts-btn{
	text-align:right;
}
.contacts-btn a{
	color: #fff !important;
}
.contacts-btn a:hover{
	color: #000 !important;
}
@media screen and (min-width: 992px){
	#contacts .row{
		margin-left:0;
	}
}
@media screen and (max-width: 991px){
	.contact-info{
		margin: 0 15px 15px 15px;
	}
	.contacts-btn a{
		width:100%;
	}
}

/*Иконки и кнопки социальных сетей*/
.facebook-style{
	color:black;
}
.facebook-style:hover{
	color:#23599B;
}
.vk-style{
	color:black;
}
.vk-style:hover{
	color:#3F7FA6;
}
.instagram-style{
	color:black;
}
.instagram-style:hover{
	color:#FF6643;
}
/*Стили для распечатки карты*/
iframe{
	width:100%;
	height:100%;
}
.print-ok{
	display: none;
}
@media print {
	body > *:not(#contacts) {
    	display: none;
	}
	.print-none{
		display: none;
	}
	.print-ok{
		display: block;
	}
	iframe{	
		height:400px;;
	}	
}
/*End of Contacts*/

/*Form*/ 
.form-section select, .form-section textarea, .form-section input:not(.checkbox-10){
	width:100%;
	margin-bottom:15px;
}
.form-section a{
	color:black;
}
#formResponse, #formResponse2, #formResponseConsult{
	border-radius:5px;
	background:#DB5824;
	color:white;
}
#form2 input, #form2 textarea, #form input, #form textarea{
	font-size:13px;
	padding:5px 10px;
}
#form select, #form2 select{
	font-size:13px;
	padding:5px 4px;
}
/*End of Form*/

/* Back to top */
.back-to-top {
    position:fixed;
	z-index:999;
	bottom:30px;
    right:30px;	
}
.back-to-top a{   
	background:#FEDA00;
	width:50px;
	height:50px;
	font-size:1.5rem;
	text-align:center;
	color:white;
	line-height:2;
	display: inline-block;
}
.back-to-top a:hover{   
	background:#ccc;	
}
/* End of Back to top */


/*Footer*/ 
footer{
	background:black;
	color:white;
	padding-bottom:20px;
}  
footer a{	
	color:#FFC925;
}  
/*End of Footer*/


/* Страница второго уровня ===========================================================================================================================*/

.second-level-2 h1{                
   font-size:1.6rem;                
}
.second-level-2 a{                
    color: black;                
}
.second-level-2-card:hover{                
    transform: scale(1.03); 
    transition: 0.3s;
}
.second-level-2-card{
    border: 1px solid #eee;
    border-radius: 5px;                
}
.second-level-2 h2{                
    font-size: 1.2rem;
    text-align: center;             
}

/*= Страница товара ===========================================================================================================================*/

.third-level-catalogue-1 h1{                
   font-size:1.6rem;               
}
.third-level-catalogue-1 .line-for-header{                
    background: #BD3826 !important;
    width: 100px; 
    height: 3px;            
}
.third-level-catalogue-1-card a{
    color: black;
}            
.third-level-catalogue-1-card:hover{
     border: 1px solid #000;
}
.third-level-catalogue-1-card{
    border: 1px solid #eee;
    border-radius: 5px;
}
.third-level-catalogue-1 h2{
    font-size: 1.5rem;
}
.third-level-catalogue-1 h3{
    font-size: 1.3rem;
}
.third-level-catalogue-1 h4{
    font-size: 0.7rem;
    text-align: center;
}

.h1-product{
	font-size:2rem;
}

/*Слайды*/
.slides-product-min{
	cursor:pointer;
}

/*Основной контент*/

.table-navigation td {
    cursor: pointer;
}

.tabs-for-products{
	border:1px ridge #d0d2d4;
}
.tabs-for-products .row{
	margin:0;
}

.tabs-for-products .row .tabs-for-products-bookmark{
	padding-top: 10px;	
	border-right:1px ridge #d0d2d4;
	border-bottom:1px ridge #d0d2d4;
	cursor:pointer;
}
.tabs-for-products-bookmark-right{
	border-right:none !important;
}
.tabs-for-products-bookmark h6{
	font-weight:600;
}
.tabs-for-products-page ul{
	padding: 0;
	list-style-position: inside;
}
.select-products{
	font-size:1rem;	
}
.products-cart{
	padding:20px;
	border:1px solid #E8E8E8;
	border-radius:5px;	
}
.products-cart:hover{
	background:#E8E8E8;
}
.products-cart:hover .for-textarea-footer{
	color:#1049A0;
	border:1px solid #1049A0;
}
.for-textarea-footer:hover{
	color:white !important;
	background:#1049A0;
}
.products-cart li{
	list-style-type: none;
}
.products-cart ul{
	padding-left: 0;
}
.products-cart h4, .products-cart ul{
	margin-left:10px;
}
.for-textarea-footer{
	color: white;
	cursor:pointer;
	border:1px solid white;
	border-radius:15px;
	font-size: 1.75rem;
	text-transform: uppercase;
}
.products-cart h4{
	font-size: 1.2rem;
}
@media screen and (min-width: 992px){
	.col-lg-2.col-dek{
		flex:20% !important;
		max-width: 20% !important;
	}
	.slides-product:hover{
		transition: transform 0.5s ease;
		transform: scale(1.2);
	}
}
@media screen and (max-width: 767px){
	.products-cart{
		font-size:13px;	
		background:#E8E8E8;
	}	
}

/*Связаться с нами*/
.consultation{
	background:#FFC925;	
} 
.consultation a{
	background:#BF001F;
	color:white;
} 

/*список*/
.spisok {
	list-style-type: none;
	margin:0 !important;
}

.btn-product {
	width: 100%;
	font-size: 14px;	
}
@media screen and (max-width: 767px){
	.tabs-for-products .row .tabs-for-products-bookmark {		
		border-right: none;		
	}
	.tabs-for-products-page table{
		font-size:12px;		
	}
	.btn-product{
		margin-bottom:10px;
		font-size:14px;
	}
	.select-products{
		margin-top:10px;
		padding:6px;
		width:100%;
	}
	.h1-product{
		font-size:1.1rem;
	}	
}


.not-found a, .hlebn-kros a{
	color:black;
}
.not-found a, .hlebn-kros a:hover{
	color:#ffc925;
}
@media screen and (max-width: 991px){
	.table-spare-parts {
		font-size: 9px;
	}
	.hlebn-kros a{
		font-size:12px;
	}
	.hlebn-kros li{
		font-size:12px;
	}
	h1{
		font-size:2rem;
	}	
}

/*-------------------------- Запчасти --------------------------------------*/


/*-------------------------- Статьи --------------------------------------*/
.a-link{
	color: black;
	text-decoration:underline;
}
.a-link:hover{
	color: #FFC925;
}